@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

.divider-30 {
    height: 30vh;
    width: 100%;
    background-color: transparent;
}

.divider-50 {
    height: 50vh;
    width: 100%;
    background-color: transparent;
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: #000;
}

header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f0f0f0;
}

.title-text {
    font-size: 4rem;
    transition: transform 0.1s ease;
    margin: 0;
    color: white;
    z-index: 998;
}

#navbar {
    position: fixed;
    top: 0;
    opacity: 0;
    width: 100%;
    background: #000;
    color: white;
    text-align: center;
    transition: opacity 0.5s ease;
    z-index: 997;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;
}

#navbar ul {
    display: flex;
    list-style-type: none;
    margin: 0;
}

#navbar ul li {
    margin-right: 20px;
}

#navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

#navbar ul li a:hover {
    text-decoration: underline;
}

.content-container {}

#placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    font-size: 24px;
}


#projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.project-title-container {
    font-size: clamp(2rem, 20vw, 15rem);
    font-weight: 600;
    @media (min-width: 600px) {
        font-size: clamp(2rem, 10vw, 15rem);
    }
}

.project-title {
    margin: 0;
    padding-right: clamp(0px, 10vw, 20vw);
    color: #555;
    transition: padding-right 0.2s ease;
    z-index: -1;
    /* max-width: 100vw; */
}

.inverse {
    transform: scaleX(-1);
    color: #999;
}

.project-cards-container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin-top: 20px;
    width: 100%;
    justify-content: center;
    align-items: center;
    z-index: 5;
}

.project-cards-row-container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    width: 50%;
    justify-content: center;
    align-items: center;

    @media (min-width: 600px) {
        flex-direction: row;
        width: 75%;
    }
    @media (min-width: 1200px) {
        width: 50%;
    }
    @media (min-width: 2400px) {
        width: 30%;
    }
}

.project-card {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.project-card:hover {
    transform: translateY(-5px);
    cursor: pointer;
    background: #eee;
}

.project-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}

.project-card h3 {
    margin: 10px 0;
    font-size: 1.5rem;
}

.project-card p {
    font-size: 1rem;
    color: #666;
}

.modal-contianer {
    width: 95vw;
    min-width: none;
    max-width: 1200px;
    margin: 4%;
    padding: 1rem 1rem 1rem 1rem;
    background-color: #EEE;
    @media (min-width: 600px) {
        padding: 1rem 2rem 2rem 2rem;
        width: 90vw;
    }
    @media (min-width: 1200px) {
        padding: 1rem 2rem 2rem 2rem;
        width: 75vw;
    }
    @media (min-width: 2400px) {
        padding: 1rem 2rem 2rem 2rem;
        width: 60vw;
    }
}

.modal-title {
    font-size: xx-large;
    font-weight: 900;
    padding: 2rem 2rem 0 2rem;
}

.modal-content-body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 1rem 0 1rem;
    @media (min-width: 1200px) {
        flex-direction: row;
        padding: 1rem 2rem 1.5rem 2rem;
    }
}

.modal-paragraph {
    display: inline;
    align-content: center;
    font-size: medium;
    font-weight: 500;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    flex: 1;
    @media (min-width: 1200px) {
        padding: 1em 1em 1em 1em;
        font-size: large;
    }
    @media (min-width: 1200px) {
        padding: 1em 1em 1em 1em;
    }
}

.modal-image {
    object-fit: cover;
    overflow: hidden;
    margin: 0.5rem;
    flex: 1;
    border-style: solid;
    border-width: thin;
    border-radius: 1rem;
    @media (min-width: 600px) {
        border-radius: 2rem;
        margin: 0.5rem 1rem 0.5rem 1rem;
    }
    @media (min-width: 1200px) {
        border-radius: 3rem;
        margin: 0.5rem 2rem 0.5rem 2rem;
    }
    @media (min-width: 2400px) {
        border-radius: 4rem;
    }
}